<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Box Model</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: chocolate;
            }
            .box1, .box3 {
                padding: 20px;
                border: 5px solid black;
            }
            .box1 {
                /* Default setting, border cannot exceed designated size
                   It makes the content smaller if the border gets larger */
                box-sizing: border-box;
            }
            .box3 {
                /* Content size is fixed, border is created outside of the content */
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </body>
</html>