<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Position: Sticky</title>
        <style>
            .container {
                margin: 200px;
                padding: 10px;
                background-color: darkgray;
            }
            
            .box {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
                background-color: chocolate;
            }
            /* stikcy sticks to the position where it was designated and stays its originated position */
            .box2 {
                background-color: darkblue;
                position: sticky;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
        </div>
    </body>
</html>