<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Properties</title>
        <style>
            :root {
                --background-color: darkslategray;
                --text-color: whitesmoke;
            }
            .first-list {
                background-color: var(--background-color);
                color: var(--text-color);
                margin-left: 8px;
            }
            .second-list {
                background-color: var(--background-color);
                color: var(--text-color);
                margin-left: 16px;
            }
            @media screen and (max-width: 768px) {
                :root {
                    --background-color: darkslategray;
                    --text-color: white;
                }
            }
        </style>
    </head>
    <body>
        <ul class="first-list">
            <li>Orange</li>
            <li>Apple</li>
        </ul>
        <ul class="second-list">
            <li>United States</li>
            <li>Canada</li>
            <li>Mexico</li>
        </ul>
    </body>
</html>